@import "lcov-info-vars";

.lcov-info-panel {
  cursor: default;

  // remove padding around the table
  .panel-body { padding: 0 }

  // style the table
  table {
    width: 100%;

    thead, tbody {
      width: 100%;
      display: block;
    }

    tr {
      width: 100%;
      display: block;
      &::after {
        content: " ";
        display: block;
        visibility: hidden;
        clear: both;
      }
    }

    th, td {
      display: block;
      float: left;
      width: 10%;
      &:nth-child(1) { width: 50% }
      &:nth-child(2) { width: 20% }
    }

    thead {
      padding: 0;

      th {
        padding: 10px;

        // sortable
        &.sort-header {
          cursor: pointer;

          &:after {
            content: "";
            float: right;
            margin-top: 4px;
            border-width: 0 4px 4px;
            border-style: solid;
            border-color: #868686 transparent;
            visibility: hidden;
          }

          &:hover:after, &.sort-up:after, &.sort-down:after {
            visibility: visible;
          }

          &.sort-up:after {
            border-bottom: none;
            border-width: 4px 4px 0;
          }
        }
      }
    }

    tbody {
      max-height: 160px;
      overflow-x: hidden;
      overflow-y: auto;

      tr {
        background: @base-background-color;
        border-bottom: 1px solid @tool-panel-background-color;

        td {
          padding: 7px 10px;

          &:first-child > span { cursor: pointer }
        }
      }
    }
  }

  // progress bar styles
  progress {
    width: 100%;

    &.green::-webkit-progress-value { background-color: @lcov-bar-green; border: 1px solid @lcov-bdr-green }
    &.red::-webkit-progress-value { background-color: @lcov-bar-red; border: 1px solid @lcov-bdr-red }
    &.orange::-webkit-progress-value { background-color: @lcov-bar-orange; border: 1px solid @lcov-bdr-orange }
  }
}

.lcov-info-status {
  cursor: pointer;

  &.red { color: @background-color-error }
  &.orange { color: @background-color-warning }
  &.green { color: @background-color-success }
}
