// https://github.com/atom/decoration-example/blob/master/stylesheets/decoration-example.atom-text-editor.less
@import "lcov-info-vars";

.atom-text-editor, :host {
  .gutter .line-number,
  .line-number {
    &.lcov-info-no-coverage {
      &::after {
        content: " ";
        display: block;
        width: 6px;
        height: 6px;
        background: @lcov-bdr-red;
        border-radius: 3px;
        position: absolute;
        vertical-align: middle;
        top: 50%;
        right: 9px;
        margin-top: -3px;
      }
    }

    &.lcov-info-has-coverage {
      &::after {
        content: " ";
        display: block;
        width: 6px;
        height: 6px;
        background: @lcov-bdr-green;
        border-radius: 3px;
        position: absolute;
        vertical-align: middle;
        top: 50%;
        right: 9px;
        margin-top: -3px;
      }
    }
  }
}

.line {
  &.lcov-info-no-coverage {
    background: @lcov-col-red;
    border-radius: 1px;
  }

  &.lcov-info-has-coverage {
    background: @lcov-col-green;
    border-radius: 1px;
  }
}
