@import "ui-variables";

@lcov-col-green: rgba(0, 255, 0, 0.2);
@lcov-bdr-green: rgba(0, 255, 0, 0.6);
@lcov-bar-green: rgba(0, 255, 0, 0.4);

@lcov-col-red: rgba(255, 0, 0, 0.2);
@lcov-bdr-red: rgba(255, 0, 0, 0.6);
@lcov-bar-red: rgba(255, 0, 0, 0.4);

@lcov-col-orange: rgba(255, 153, 0, 0.2);
@lcov-bdr-orange: rgba(255, 153, 0, 0.6);
@lcov-bar-orange: rgba(255, 153, 0, 0.4);
